<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <!-- Include Lottie library -->
    <script src="https://cdn.jsdelivr.net/npm/@lottiefiles/lottie-player@1.1.3/dist/js/LottieComponent.js"></script>
</head>
<style>
    h2{
        text-align: center;
        color: antiquewhite;
        font-family: sans-serif;
        top: 30%;
    }
    body{
        background-color: #333;
    }
    #loading-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80vw; /* Adjust the width as needed */
        height: 80vh; /* Adjust the height as needed */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #loading-container dotlottie-player {
        width: 300px; /* Adjust the width as needed */
        height: 300px; /* Adjust the height as needed */
    }
</style>
<body>
    <!-- Place your Lottie animation here -->
    <h2>Payment accepted! Taking you back to the home page now...</h2>
    <div id="loading-container">
        <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

        <dotlottie-player src="https://lottie.host/57aba024-f585-4609-b161-87e7afe2439a/o2QIrlQgAj.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
    
    </div>
    <script>
        // Wait for 3 seconds and then redirect to index.html
        setTimeout(function () {
            window.location.href = 'index.html';
        }, 4000);
    </script>
</body>
</html>